<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#CDD5A4"
    tools:context=".AritmatikaActivity">

    <EditText
        android:id="@+id/edit_text_bil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Input Bilangan 1"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edit_text_bil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Input Bilangan 2"
        android:inputType="numberDecimal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A8D1E6"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_tambah"
        android:layout_margin="5dp"
        android:text="Tambah"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_kurang"
        android:layout_margin="5dp"
        android:text="Kurang"/>

        <Button
            android:id="@+id/button_perkalian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kali" />

        <Button
            android:id="@+id/button_pembagian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bagi" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/text_viewhasil"
        android:text="Hasil"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>