<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/background_gradient"
    tools:context=".GanjilGenapActivity">
    <EditText
        android:id="@+id/edit_text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Bilangan Bulat"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/button_cek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cek Bilangan"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_hasil"
        android:text="Hasil"
        android:textStyle="bold"
        android:textSize="36sp"/>



</LinearLayout>