<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNidn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="NIDN"
        android:inputType="text"
        android:maxLength="10"/>

    <EditText
        android:id="@+id/etNamaDosen"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Nama Dosen"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jabatan"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerJabatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Dosen"
        android:layout_marginTop="24dp"
        android:enabled="false"/>

</LinearLayout>